%% Copyright 2024 Koji Yokota
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Koji Yokota.

\ProvidesFile{meisei.dbx}
[2024/12/10 0.1 thesis bibliography style data model for Dept Economics, Meisei University]

\DeclareDatamodelFields[type=list, datatype=name, label=true]{origauthor}
\DeclareDatamodelEntryfields{origauthor}
\DeclareDatamodelFields[type=list, datatype=name, label=true]{translatora}
\DeclareDatamodelEntryfields{translatora}
\DeclareDatamodelFields[type=field,datatype=literal]{translatortype}
\DeclareDatamodelFields[type=field,datatype=literal]{translatoratype}
